.blue-block {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1px;
    height: 155px;
}

.blue {
    background-color: cornflowerblue;
}

.footer {
    display: grid;
    width: 100%;
    height: 540px;
    grid-template-columns: 19.9% 39.5% 40%;
    grid-gap: 4px;
}

.red-block {
    display: grid;
    grid-template-rows: 16% 41.65% 41.65%;
    grid-gap: 2px;
    width: 100%;
}
.red1 {
    background-color: red;
    margin-top: 4px;
}

.red2 {
    background-color: red;
}

.purple-yellow {
    display: grid;
    width: 99.5%;
    grid-gap: 4px;
    grid-template-rows: 35% 64.3%;
    border-right: 1px solid black;
    border-left: 1px solid black;
    margin-top: 4px;

}

.purple-block {
    display: grid;
    grid-template-columns: 32.5% 32.5% 32.5%;
    grid-gap: 2px;
    justify-content: center;
}

.purple {
    background-color: rebeccapurple;

}

.yellow-block {
    display: grid;
    grid-template-columns: 49% 49% ;
    grid-gap: 2px;
    justify-content: center;
}

.yellow {
    background-color: yellow;
}

.lightblue-block {
    display: grid;
    grid-template-rows: 33.6% 33.6% 33.6%;
    grid-gap: 2px;
    margin-left: 2px;

}

.lightblue1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 4px;
    grid-gap: 2px;
    border-bottom: 1px solid black;
}

.lightblue2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 8px;
    grid-gap: 2px;
    border-bottom: 1px solid black;
}

.lightblue3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 8px;
    grid-gap: 2px;
}











.lightblue {
    background-color: #85FFFF;
    margin-bottom: 8px;
}